<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huamantla</title>
    <style>
            #barraNav {
  overflow: hidden;
  background-color: #333;
  
}
        /* Navbar links */
#barraNav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.banner{
    width: 100%;
    height: 50%;
    
}
.titulo{
    text-align: center;
    font-size: 2em;
    margin: 0 0 1em ;
    clear: left;
}
.imagen1{
    width: 320px;
    float:left;
    margin: 0px 50px 20px 200px;
    transition: 400ms;
    box-shadow: 10px 10px 30px 15px #000000;
}
 </style>
</head>
<body>
    
    <!-- Barra de navegacion-->
    <div id="barraNav">
        <a href="index.html">Home</a>
        <a href="index2.html">Huamantla</a>
        <a href="#ixte">Ixtenco</a>
        <a href="#Tlaxc">Tlaxco</a>
    </div>
<!--Introduccion-->
    

    <img id="banner" src="img/peublos/huaman/huamantla1.jpg" width="100%" height="500px">
   
        <h1 class="titulo">HUAMANTLA</h1>
        <br><br><br><br>
    
    <img class="imagen1" src="img/peublos/huaman/huamantla2.jpg" >
    <p><br> Huamantla ( wama'ntla) es la ciudad principal y cabecera del municipio de Huamantla,<br> perteneciente al estado mexicano de Tlaxcala. 
        De acuerdo con el censo de población y vivienda de 2020 realizado por el Instituto Nacional de Estadística y Geografía,<br> 
        tiene una población de 59,871 habitantes,4​ lo que la convierte en la segunda ciudad más poblada en el estado</p>
</body>
</html>